# springFrame-gradle

./: build.gradle  readMe.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cdc/VO/: BookRequestVO.java  RegisterRequestVO.java  RegisterResponseVO.java
src/main/java/com/cdc/controller/: BookController.java  UserController.java
src/main/java/com/cdc/dal/entity/: BookEntity.java  UserEntity.java
src/main/java/com/cdc/dal/mapper/: UserMapper.java
src/main/java/com/cdc/service/: UserService.java
src/main/java/com/cdc/serviveImpl/: UserServiceImpl.java
src/main/resources/mappergenerator/: group.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: register.jsp
